Preset:
  Name: 'preset_1'
  Cells:
    - '38:27:alive'
    - '45:29:alive'
    - '37:31:alive'
    - '39:29:alive'
    - '40:24:alive'
    - '40:30:alive'
    - '42:27:alive'
    - '38:31:alive'
    - '37:29:alive'
    - '42:29:alive'
    - '40:34:alive'
    - '42:31:alive'
    - '43:31:alive'
    - '36:29:alive'
    - '35:29:alive'
    - '40:28:alive'
    - '40:32:alive'
    - '40:25:alive'
    - '40:29:alive'
    - '38:29:alive'
    - '40:31:alive'
    - '41:29:alive'
    - '43:29:alive'
    - '43:27:alive'
    - '37:27:alive'
    - '44:29:alive'
    - '40:26:alive'
    - '40:27:alive'
    - '40:33:alive'
